# mybatis_work

simpleDemos/: pom.xml
simpleDemos/helloWorld/: pom.xml  readme.txt
simpleDemos/helloWorld/src/main/java/com/example/mapper/: UserMapper.java
simpleDemos/helloWorld/src/main/java/com/example/pojo/: User.java
simpleDemos/helloWorld/src/main/resources/: log4j2.xml  mybatis-config.xml
simpleDemos/helloWorld/src/main/resources/com/example/mapper/: UserMapper.xml
simpleDemos/helloWorld/src/main/resources/mappers/: UserMapper.xml
simpleDemos/helloWorld/src/main/resources/sql/: init.sql
simpleDemos/helloWorld/src/test/java/com/example/: MyBatis.java  UserMapperTest.java
simpleDemos/helloWorld2/: pom.xml  readme.txt
simpleDemos/helloWorld2/src/main/java/com/example/mapper/: ParameterMapper.java  SelectMapper.java  SqlMapper.java
simpleDemos/helloWorld2/src/main/java/com/example/pojo/: User.java
simpleDemos/helloWorld2/src/main/java/com/example/utils/: SqlSessionUtils.java
simpleDemos/helloWorld2/src/main/resources/: jdbc.properties  mybatis-config.xml
simpleDemos/helloWorld2/src/main/resources/com/example/mapper/: ParameterMapper.xml  SelectMapper.xml  SqlMapper.xml
simpleDemos/helloWorld2/src/test/java/com/example/: ParameterMapperTest.java  SelectMapperTest.java  SqlMapperTest.java
simpleDemos/helloWorld_resultMap/: pom.xml  readme.txt
simpleDemos/helloWorld_resultMap/src/main/java/com/example/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQL.java  EmpMapper.java
simpleDemos/helloWorld_resultMap/src/main/java/com/example/pojo/: Emp.java
simpleDemos/helloWorld_resultMap/src/main/resources/: mybatis-config.xml
simpleDemos/helloWorld_resultMap/src/main/resources/com/example/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQL.xml  EmpMapper.xml
simpleDemos/helloWorld_resultMap/src/main/resources/sql/: init.sql
simpleDemos/mybatis-generator/: pom.xml  readme.txt
simpleDemos/mybatis-generator/src/main/resources/: generatorConfig.xml  log4j2.xml
simpleDemos/mybatis-generator/src/test/java/com/example/test/: MBGTest.java
simpleDemos/pagination/: pom.xml  readme.txt
simpleDemos/pagination/src/main/resources/: mybatis-config.xml
simpleDemos/pagination/src/test/java/com/example/: PageInterTest.java
(+11 files in other folders)
